{
  "name": "isopod-cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "isopod": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "isopod-api": "file:../api"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
